[pytest]
# Specify the directory where tests are located
testpaths = tests

# Additional command line options for pytest
addopts = --alluredir allure-results
          --clean-alluredir

# Configure markers for categorizing tests
markers =
    smoke: quick tests to check basic functionality
    regression: comprehensive tests to check for regressions
    e2e: end-to-end tests